spring.data.mongodb.uri=mongodb+srv://mongo_user:VRWqiLvr7aFQHtQ5@mic-s-yours.ygs8hdy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Mic-s-yours

elasticsearch.hosts=localhost:9200
elasticsearch.username=elastic
elasticsearch.password=jFT97fOyzdyVwIdQSU7l

security.jwt.token.key= "reddit"