#spring.cloud.azure.storage.blob.account-name=edusphere
#spring.cloud.azure.storage.blob.endpoint=https://edusphere.blob.core.windows.net/avatars/?sv=2023-11-03&spr=https&se=2024-04-05T11%3A42%3A09Z&sr=c&sp=rl&sig=oQTQHoaSG4RYLyXYm6ctxcvobpjtDwA318Wp4lE1eOc%3D

azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=edusphere;AccountKey=No66CoxVokis5LgULlNOe++fca0x7t6FpHZtOyPQR9NWlbGqJ6Hnz6sZCipc1Mgcmy6pxVEEXdSj+AStSU2E+g==;EndpointSuffix=core.windows.net
azure.storage.containerName=avatars